ManifestFileVersion: 0
CRC: 1328698366
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4658c2c8af21a813384d12e7046d835d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 554cf555486bc4457db20afe4db43db1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/BigExplosion.prefab
Dependencies: []
