ManifestFileVersion: 0
CRC: 3021259961
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e8a96efb3efae22bb6044720d0e2ccb9
  TypeTreeHash:
    serializedVersion: 2
    Hash: 51aa6a82c65b068721ecd3705dc924df
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/MachineGunSmokeEffect.prefab
- Assets/MachineGun/Materials/MachineGunMat.mat
- Assets/BigExplosion.prefab
- Assets/MachineGunFireEffect.prefab
Dependencies: []
